<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml">

	<top>
		<MenuBar fx:id="menuBar" />
	</top>
	<center>
		<BorderPane fx:id="context">
			<top>
				<ToolBar fx:id="toolBar" />
			</top>
		</BorderPane>
	</center>
	<bottom>
		<StatusBar fx:id="statusBar" />
	</bottom>

	<stylesheets>
		<URL value="@/css/default.css" />
	</stylesheets>

</BorderPane>
