<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<?import org.controlsfx.glyphfont.*?>

<VBox spacing="2" xmlns:fx="http://javafx.com/fxml">
	<padding>
		<Insets left="0" right="0" top="0" bottom="0" />
	</padding>

	<HBox fx:id="toolBox" spacing="3">
		<padding>
			<Insets left="3" right="3" top="3" bottom="3" />
		</padding>

		<Button fx:id="backBtn" onAction="#backAction">
			<tooltip><Tooltip text="Go Back" /></tooltip>
			<graphic><Glyph fontFamily="FontAwesome" icon="ARROW_LEFT" /></graphic>
		</Button>
		<Button fx:id="forwardBtn" onAction="#forwardAction">
			<tooltip><Tooltip text="Go Forward" /></tooltip>
			<graphic><Glyph fontFamily="FontAwesome" icon="ARROW_RIGHT" /></graphic>
		</Button>
		<Button fx:id="reloadBtn" onAction="#reloadAction">
			<tooltip><Tooltip text="Reload Page" /></tooltip>
			<graphic><Glyph fontFamily="FontAwesome" icon="REPEAT" /></graphic>
		</Button>
		<Button fx:id="stopLoadingBtn" onAction="#stopLoadingAction">
			<tooltip><Tooltip text="Stop Loading" /></tooltip>
			<graphic><Glyph fontFamily="FontAwesome" icon="CLOSE" /></graphic>
		</Button>

		<TextField fx:id="locationField" HBox.hgrow="ALWAYS" onAction="#goAction" />
	</HBox>

	<WebView fx:id="webView" VBox.vgrow="ALWAYS" />

	<stylesheets>
		<URL value="@/css/default.css" />
	</stylesheets>

</VBox>
